{
    "autoload": {
        "psr-4": {
            "eLife\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\eLife\\": "./spec",
            "tests\\eLife\\": "./tests"
        }
    },
    "require": {
        "php": ">=7.0",
        "beberlei/assert": "^2.7",
        "guzzlehttp/guzzle": "^6.3",
        "silex/silex": "^2.2"
    },
    "require-dev": {
        "elife/proofreader-php": "dev-master",
        "mtdowling/jmespath.php": "^2.4",
        "phpunit/phpunit": "^5.7",
        "symfony/browser-kit": "^3.3"
    },
    "scripts": {
        "server": "php -S 0.0.0.0:8088 -t web web/app_dev.php",
        "server:prod": "php -S 0.0.0.0:8088 -t web web/app_prod.php"
    },
    "suggest": {
        "mtdowling/jmespath.php": "^2.4, to use the Result::search() method"
    },
    "config": {
        "sort-packages": true
    }
}
